<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mario</title>
    <link rel="stylesheet" href="css/mario.css">
</head>
<body>
<main>
    <div id="clouds"></div>
    <div id="mario"></div>
    <div id="base"></div>
</main>
</body>
</html>
