<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercicis M04</title>
    <link href='https://www.itb.cat/favicon.ico' rel='icon' type='image/x-icon'/>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
<h2>Llistat d'exercicis</h2>
<ul>
    <li><a href="Exercici1.html">Exercici 1</a></li>
    <li><a href="Exercici2.html">Exercici 2</a></li>
    <li><a href="Exercici3Snatch.html">Exercici 3 Snatch</a></li>
    <li><a href="Exercici4BoxProperties.html">Exercici 4 Box Properties</a></li>
    <li><a href="Exercici5Background.html">Exercici 5 Background</a></li>
    <li><a href="Exercici6float.html">Exercici 6 float</a></li>
    <li><a href="Exercici7flexbox.html">Exercici 7 flexbox</a></li>
    <li><a href="Exercici8mediaqueries.html">Exercici 8 media queries</a></li>
    <li><a href="Exercici9flexqueries.html">Exercici 9 flex queries</a></li>
    <li><a href="Exercici11Mario.html">Exercici 11 mario</a></li>
</ul>
</body>
</html>
